{
    "app_mode": "wedding",
    "nc_enabled": true,
    "nc_url": "https://drive.congchunghoangvanviet.com/remote.php/dav/files/photobooth/",
    "nc_user": "photobooth",
    "nc_pass": "7daTr-r7zyy-zY6cB-Zeopx-g73kQ",
    "nc_remote_path": "/",
    "nc_share_url": "https://drive.congchunghoangvanviet.com/s/5dHkHrEDdnK9zPH"
}